<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Alert default template</title>
    <style type="text/css">

    * {
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        box-sizing: border-box;
        font-size: 14px;
    }

    body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        height: 100%;
        line-height: 1.6;
    }    
    
    table {
        width: 100%;
    }

    table td {
        vertical-align: top;
    }

    body {
        background-color: #f6f6f6;
    }

    .body-wrap {
        background-color: #f6f6f6;
        width: 100%;
    }

    .container {
        display: block !important;
        max-width: 600px !important;
        margin: 0 auto !important;
        clear: both !important;
    }

    .content {
        max-width: 600px;
        margin: 0 auto;
        display: block;
        padding: 20px;
    }

    .main {
        background: #fff;
        border: 1px solid #e9e9e9;
        border-radius: 3px;
    }

    .shadow {
        box-shadow: 1px 1px 10px #a09e9e;
    }

    .globe {
        width: 10%;
        display: block;
        margin:auto;
    }

    .header {
        background: #[payload.notification_color];
        height: 90px;
    }

    .header td p {
        text-align: center;
        vertical-align: middle;
        line-height: 80px;
        font-weight: bold;
        color: #FFF;
        font-size: 24px;
    }

    .content-block {
        padding: 10px 20px 10px 20px;
    }

    .content-wrap {
        padding-bottom: 30px;
        box-shadow: 1px 1px 10px #a09e9e;
    }

    .footer {
        width: 100%;
        clear: both;
        color: #999;
        padding: 20px;
    }
    .footer p, .footer td {
        font-size: 12px;
    }

    h3 {
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        color: #000;
        margin: 30px 0 0;
        line-height: 1.2;
        font-weight: 400;
        font-size: 18px;
    }

    p {
        margin-bottom: 10px;
        font-weight: normal;
        margin-left: 5px;
        list-style-position: inside;
    }

    .aligncenter {
        text-align: center;
    }

    /* 
        blue: #007cbf;
        orange: #f0ad4e;
        red: #d9534f;
    */
    
    /* Water color (Globe) */
    .st0 {
        fill: #[payload.notification_color];
    }
    /* Sand color (Globe) */
    .st1 {
        fill: #FFFFFF;
    }

    @media only screen and (max-width: 640px) {
        h3 {
            font-weight: 600 !important;
            margin: 20px 0 5px !important;
            font-size: 16px !important;
        }

        .container {
            width: 100% !important;
        }

        .content {
            padding: 10px !important;
        }
    }
    </style>
</head>

<body>

    <table class="body-wrap">
        <tr>
            <td class="container" width="600">
                <div class="content">
                    <table class="main" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="content-wrap">
                                <table cellpadding="0" cellspacing="0">
                                    <tr class="header">
                                        <td>
                                            <p>Notification Alert</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-block">
                                            Hi <i>#[payload.user_name]</i>,
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-block">
                                            We have detected one alert for the system that your are currently subscribed.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-block">
                                            It has been detected an unusual value for the level: #[payload.level]</strong>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-block">
                                           According to the established in the specifications, It is recommended:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-block aligncenter">
                                            <strong>#[payload.level_advices]</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-block">
                                            <svg class="globe" version="1.1" id="World" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 228.8 228.8" xml:space="preserve">
                                            <g id="Water">
                                                <circle class="st0" cx="113.3" cy="113.9" r="101.6"/>
                                            </g>
                                            <path id="Sand" class="st1" d="M70.3,34.2c0,0.2,0.3,0.1,0.6,0c0.6-0.1,1.3-0.6,1.4-0.8C71.9,33.4,70.4,33.9,70.3,34.2z M79.7,30.9
                                                c1-0.2,2.4-0.5,2.5-0.9c-0.2,0.1-0.5,0.1-0.7,0.1c0.5-0.1,1-0.2,1.4-0.4c-0.2,0-0.2-0.1-0.8,0c-0.9,0.2-3.5,0.7-3.7,1
                                                C78.5,31,79.1,31,79.7,30.9z M80.4,30c0.6-0.1,1.2-0.2,1.9-0.3c0.5-0.1,0.9-0.2,1.2-0.3c-0.2-0.3-0.8-0.2-1.7-0.1
                                                c-0.6,0.1-3.2,0.8-3.3,1.1c0.3-0.1,0.5-0.2,0.9-0.3C79.8,30,79.9,30,80.4,30z M76.2,32.1c-0.4,0.1-0.6,0.1-1.4,0.3
                                                c0,0.1,0.1,0.1,0.3,0.1c0,0-0.1,0-0.1,0c-0.3,0.1-0.7,0.2-0.9,0.4c0.1-0.1,0.3,0,0.4,0c-0.1,0-0.1,0-0.2,0c0,0-0.4,0-0.7,0.2
                                                c0,0.1,0,0.1-0.1,0.2c0.1,0,0.3,0,0.4,0c-0.1,0.1-0.3,0-0.4,0.1c-0.5,0.1-0.7,0.3-1.1,0.4c0.2,0.1,0,0-0.1,0.2
                                                c-0.1,0.2,0.2,0.2,0.6,0.1c0.3,0,0.9-0.1,1.5-0.2c0.5-0.1,1.1-0.3,1.8-0.5c0-0.1,0.3-0.2,0.5-0.3c0,0.3,0.3,0.2,0.6,0.2
                                                c-0.6,0.1-1.1,0.1-1.3,0.4c0,0.1,0.6,0.1,1.2,0c1.1-0.2,2-0.5,2.9-0.7c0.1,0,3-0.8,3.1-0.7c0.1,0,2.7-0.3,3-0.4
                                                c0.4-0.1,1.6-0.7,1.7-1c0.1-0.3-0.4-0.3-1-0.3c-0.6,0.1-0.8,0.3-1.3,0.4c-0.9,0.2-1.6,0-1.6-0.4c0,0,0,0,0-0.2c-0.3,0.1-0.6,0-0.8,0
                                                c-0.5,0.2-1.6,0.5-1.7,0.8c0,0.2,0.7,0.1,1.1,0.1c-0.1,0,0,0.1-0.1,0.2c-0.1,0-0.4,0.1-0.5,0.1c0.2,0,0.4,0,0.9-0.1
                                                c-0.2,0.2-0.5,0.3-1,0.4c-2,0.3-2.7-0.1-4,0.1c-0.3,0.1-0.7,0.1-1,0.2C76.8,31.9,76.3,32.1,76.2,32.1z M74.9,33.2c0.1,0,0.3,0,0.4,0
                                                C75.2,33.2,75,33.2,74.9,33.2z M66.7,34.9c0.3-0.1,0.5-0.2,0.7-0.3c0.4-0.1,0.6-0.1,1.1-0.3c0.1,0.1,0.3,0.2,0.6,0.1
                                                c0.5-0.1,0.8-0.3,1-0.6c0.7-0.2,1.3-0.6,1.5-0.8c0.4,0,0.2,0.3,0.9,0.2c0.6-0.3,1.3-0.6,2-0.9c0.1-0.2-0.3,0-0.2-0.2
                                                c0.3-0.1,0.6-0.2,0.6-0.4c0.1-0.4-2.5,0.5-2.5,0.5c-0.4,0.1-0.4,0-0.7,0.1c-1.1,0.3-1.5,0.7-2.3,1.1c-0.8,0.4-1.3,0.5-2,0.8
                                                c-0.1,0.1-0.9,0.5-1,0.5C66.4,34.8,66.6,34.7,66.7,34.9z M76.8,31.2c0.3-0.1,0.5-0.1,0.7-0.3c-0.3,0-1.3-0.2-1.4,0.2
                                                C76,31.3,76.4,31.3,76.8,31.2z M76.7,31.9c0.3,0,0.6-0.1,0.9-0.2c0.1,0,0.1-0.1,0.1-0.2c-0.5,0.1-1,0.2-1.5,0.3
                                                C76.2,32,76.5,32,76.7,31.9z M124.5,32.8c0.9,0.1,1.3-0.1,1.8-0.1c0.6,0.1,0.8,0.2,1.5,0.2c0.4,0,0.7-0.1,0.9-0.2
                                                c-0.9-0.2-2-0.7-3.4-0.8c-1.1-0.1-1.4-0.2-2.5-0.3c-0.3,0-0.8,0-0.8,0.2c0,0.3,0.5,0.3,1,0.4C122.6,32.6,123.5,32.8,124.5,32.8z
                                                 M113.3,30.6c1.3,0.1,2.6,0,4,0.1c0.5,0,0.5-0.2,1.2-0.2c0.1,0.1,0.3,0.3,1,0.3c1.8,0.1,3.9,0.2,4.1-0.4c0,0-0.3,0-0.6,0
                                                c0.1-0.1,0.2-0.1,0.2-0.1c0.1,0,0.3,0,0.4,0c-0.8-0.5-2-0.6-3.9-0.6c-2.6-0.1-3.4,0.3-6.1,0.3c-1.2,0-2.2-0.1-3.4-0.2
                                                c-0.2,0-0.8,0.3-0.8-0.1c0-0.1,0.2-0.1,0.3-0.1c-0.7-0.2-1.9,0.1-2.2-0.4c0.7,0,1.3,0,2,0c-0.4-0.2-2.6,0-2.3-0.5
                                                c-0.3,0-0.6,0-0.9,0c-0.2,0.1-0.5,0.2-1,0.2c-1.7,0-2-0.5-4.2-0.4c-0.6,0-1.4,0.1-1.5,0.3c0.1,0.2,2.9,0.4,3.4,0.4
                                                c0.3,0,0.7-0.1,1-0.2c0.8,0.3,1,0.5,1.9,0.8c-0.2,0-0.6,0.1-0.6,0.3c0,0.5,2.4,0.7,3.5,0.7c0.4,0,1.2-0.2,1.4-0.3c0.2,0,0.4,0,0.6,0
                                                C110.7,30.7,112.3,30.7,113.3,30.6z M36.7,58.7c0.2-0.2,0.4-0.4,0.5-0.5c-0.1,0-0.1,0-0.1,0C37,58.3,36.8,58.5,36.7,58.7z M99.9,33
                                                c-0.3,0-1,0-1.1,0c0-0.2,0.1,0,0.2-0.3c0-0.3-1.4,0.1-1.8,0.1c0.3-0.1,1.5-0.4,1.6-0.8c0-0.1-0.3-0.2-0.5-0.1
                                                c-0.7,0.1-1.3,0.1-1.9,0.1c-1.1,0.1-2.1,0.1-2.9,0.4c-0.1,0-0.3,0.1-0.4,0.2c0,0.3,0.9,0.1,1.5,0.1c0,0.2,0,0.3-0.1,0.5
                                                c-0.2,0.1-0.5,0-0.7,0.1c-0.8,0.1-1.5-0.1-2.1,0c-0.1,0.1,0,0.2,0,0.3c1.3,0.4,2.8,0.2,4.2,0.6c0.3,0.1,0.3,0.3,1.1,0.3
                                                c0.4,0,0.6-0.2,1-0.3C99.5,33.8,99.5,34.1,99.9,33z M107.2,24.7c0.2,0,0.5-0.1,0.7-0.1c0.5,0,1,0,1.4,0c-0.6,0-0.9,0.1-1.3,0.2
                                                c0.1,0,0.6,0.1,0.9,0.1c0.9-0.1,0.9-0.3,1.9-0.2c0.3,0,0.6,0,1,0c-1.3,0.1-2.4,0.1-3,0.4c0.3,0,1.3,0,2.3,0c-0.6,0-1,0.1-1.3,0.2
                                                c0.3,0.1,1.7,0.2,2.6,0.2c0.4,0,0.7,0,1.1-0.1c0.2,0,0.4,0,0.6,0c-0.3,0.2,0.9,0.2,1.9,0.3c0.3,0,0.5-0.1,1-0.1
                                                c0.5,0,0.8,0.1,1.7,0.1c1.6,0,2.6,0,3.6-0.1c0.2,0,0.5,0,0.7,0c-0.5,0.1-1.4,0.2-2.3,0.2c-0.9,0-1.6-0.1-2.4-0.1
                                                c-0.1,0-0.3,0-0.3,0.1c0,0.1,1.6,0.4,1.8,0.4c-1.4,0-1.8-0.4-3-0.5c-1-0.1-2-0.1-2.6-0.1c-0.2,0-0.5,0-0.7,0
                                                c0.2,0.1,0.2,0.2,0.7,0.2c-0.5,0-1.2-0.1-1.2,0.1c0,0.4,3.2,0.3,3.3,0.7c0,0.5-1.4,0.2-2.7,0.3c-0.7,0.1-1.1,0.2-1.5,0.4
                                                c0,0.1,0,0.1,0,0.2c0.2,0,0.5,0,0.7,0c0.1-0.1,0.3-0.1,0.5-0.1c0.2,0,0.5,0,0.7,0c0,0.5,1.5,0.5,2.2,0.7c-0.3,0-0.6,0-0.9,0
                                                c-0.9-0.1-1.5-0.4-3.1-0.4c-0.5,0-1.2-0.1-1.2,0.1c0,0.4,1,0.3,1.6,0.4c-1,0.3-3.6,0-3.6,0.6c0,0.1,0.2,0.1,0.5,0.1
                                                c0.2,0,0.5-0.1,0.6-0.1c1.8,0.2,3,0.3,4.7,0.3c0.8,0,1-0.1,1.5-0.1c1.3,0,2.5,0,3.7,0.1c1,0,0.5,0.2,1.6,0.3c1.1,0.1,3.9,0,3.9-0.3
                                                c0-0.2-0.6-0.1-0.7-0.2c-0.4,0-0.8-0.1-1.2-0.1c0-0.5,2,0,2-0.5c0-0.1-0.3-0.1-0.4-0.2c0.8,0.1,1.6,0.1,2.4,0.2
                                                c0.8-0.1,1.1-0.4,2.1-0.4c-0.3-0.2-0.8-0.3-1.4-0.4c1,0.1,1.5,0.2,1.4-0.1c-0.5,0-0.9-0.1-1.3-0.1c0.7-0.1,1.9,0,3,0
                                                c0.7,0,1.8,0.3,2.4,0.2c1.4-0.1,2.3-0.4,4.1-0.4c1.6,0.1,4.1,0.3,5,0.2c-1.1-0.2-2.9-0.4-3.4-0.6c2.4,0,4.5,0.6,6.1,0.6
                                                c0.3,0,1.1,0.3,1,0c-0.1-0.3-2.3-0.6-2.9-0.8c-0.3-0.1-0.3-0.2-0.8-0.3c-0.3-0.1-0.5-0.2-0.8-0.2c-1.2-0.1-2.3-0.2-3.5-0.3
                                                c0.3,0,0.5,0,0.8,0c-1-0.4-4.8-0.9-5.9-1c-0.4-0.1-0.8-0.1-1.3-0.1c-0.4,0-0.7-0.2-1.4-0.2c-0.6-0.1-0.8,0.1-1.4,0
                                                c-0.7,0-0.9-0.2-1.8-0.3c-0.2,0-0.4,0.1-0.5,0c-1.8-0.1-3.6-0.2-5.4-0.3c-0.5,0-0.8,0-1.1,0.1c-0.7,0.1-0.1,0-0.9,0
                                                c-1.4,0-2,0.2-2.3,0.4c-0.4,0-2.3-0.3-3.2-0.3c-1,0-0.3,0.3-1.9,0.3c0,0.1-0.2,0.1-0.4,0.1c-0.3,0-0.7,0-1,0c-1.4,0-4.4,0.3-4.8,0.5
                                                C106.5,24.7,106.8,24.7,107.2,24.7z M96.3,36.6c-0.2,0-1.1,0-1.1,0.2c0.1,0,3.6,0.4,4.3,0.4c0.6,0,0.8-0.2,1.3-0.4
                                                c-0.3-0.3-2.3-0.9-3-0.9C96.8,35.9,96.9,36.4,96.3,36.6z M145.5,28.1c-0.4,0-0.8-0.2-1.2-0.3c-0.8,0.1-2.7,0-4.3,0
                                                c-0.2-0.1-0.9-0.1-0.9,0.1c0.1,0.4,2.7,0.6,3.5,0.8c0.1,0.5-0.3,0.5-1.1,0.5c-1,0-2.6-0.4-3.9-0.4c-0.9-0.1-1.3,0.1-2.2,0
                                                c-1,0-2.7-0.3-2.7,0.1c0.1,0.3,4.7,1.1,4.9,1.2c0.6,0,1.1,0.2,1.6,0.2c0.2,0.1,0.3,0,0.4-0.1c0.6,0.1,1.2,0.2,1.9,0.3
                                                c-0.2,0.2-0.1,0.2-0.5,0.3c-0.9-0.1-1.8-0.2-2.7-0.3c-0.3,0.1-0.3,0.1-0.8,0c-0.4,0-0.8-0.1-1.2-0.1c-0.3,0-1.3-0.2-1.4,0.2
                                                c0.9,0.2,0.6,0.1,1.7,0.2c0.6,0,1.2,0.3,2,0.5c-0.2,0.2-0.5,0.1-0.9,0.1c0.7,0.3,2.1,0.6,3.2,0.8c0.3,0,0.3,0.1,0.6,0
                                                c-0.1-0.1-0.3-0.1-0.5-0.2c0.2,0,0.4,0,0.9,0.1c0.6,0.1,1,0.3,1.4,0.3c0.6,0,0.9-0.1,1.4,0c0.5,0.1,0.9,0.2,1.4,0.2
                                                c5.2,0.9,8.3,2.5,10,4.3c0,0.1,0,0.2,0.1,0.3c0.4,0.1,1,0.2,1.2,0.5c0.1,0.4-0.9,0.2-0.7,0.6c0,0.4,0.4,0.4,1.2,0.6
                                                c0.6,0.1,0.6-0.1,1-0.1c1.4,0.4,2,1.2,3.4,1.8c0,0.1,0.1,0.3-0.3,0.2c-1-0.2-1.7-0.7-2.6-0.9c-0.4-0.1-0.4-0.1-0.8-0.2
                                                c0.3,0.6,3.4,1.4,4.8,1.9c-0.2,0.5-0.8,0.5-0.9,1c-0.6-0.3-0.6-0.3-1.2-0.2c0,0,0,0,0,0c-0.8,0.1-0.9,0.4-1.5,0.7
                                                c0,0.2,0,0.3,0.1,0.5c0.3,0,0.6,0.1,0.9,0.2c-0.1,0.3-0.4,0.2-0.3,0.4c0.1,0.5,1.4,1,1.7,1.5c0.2,0.2,0.4,0.7,0.6,0.8
                                                c0.8,0.4,0.8-0.1,1.6,0.4c-0.3,0.1-0.6,0-0.6,0.3c0.1,0.6,1.9,2.3,2.9,2.8c0.1,0.1,0.1,0.3,0.4,0.5c0.8,0.3,1.1,0.3,1.5,0.9
                                                c0.5,0.1,1.1,0,1.7,0.1c1,0.3,1.2,1.2,2.2,1.4c0.3,0,0.3-0.1,0.8,0c0.1,0.2,0.3,0.2,0.5,0.3c1,0.2,0.3-0.9,1.1-0.9
                                                c-0.1-0.2-0.2-0.8-0.3-1.1c-0.2-0.6,1.6-0.2,1.5-0.9c-0.1-0.2-0.5-0.4-0.6-0.6c0-0.1,0-0.1,0.2-0.1c0-0.1-0.1-0.1-0.1-0.2
                                                c-0.2-0.6,1.8,0.2,2.4,0.1c0.4-0.1,0.1-0.3,0.5-0.2c0,0.1,0.1,0.2,0.1,0.4c0.2,0.1,0.3,0.1,0.5,0.2c0.6,0,1.7,0.5,2.2,0.4
                                                c0.7-0.1-0.9-1.5-0.4-1.5c0.4,0,0.4,0.1,0.6,0c-0.1-0.1,0.2,0,0.5,0c0.2,0.1,0.4,0.2,0.6,0.3c-7-7.4-15.2-13.7-24.3-18.5
                                                c-0.2,0-0.3,0-0.3,0.1c0.1,0.1,0.2,0.2,0.4,0.3c-0.2-0.1-0.4-0.1-0.6-0.2c-0.8-0.3-1.4-0.5-2-0.8c-0.2,0-0.2,0-0.3,0
                                                c0,0.1,0.2,0.2,0.3,0.3c-0.8-0.2-1.1-0.6-1.8-0.8c-1.1-0.3-1.8-0.3-3-0.5c-1.6-0.4-2.1-0.4-3.9-0.7
                                                C145.7,27.6,147.1,28.3,145.5,28.1z M172.3,139.1c-0.2,0-0.7,0.6-0.7,0c-0.3,0-0.7-0.2-0.9-0.4c0,0.1-0.1,0-0.2,0
                                                c-0.6,0-0.9,0.6-1,1.4c0,0.5,1.1,1.3,1.8,1.3c0.6-0.1,1.3-1.3,1.3-1.8C172.6,139.5,172.5,139.1,172.3,139.1z M161.6,41
                                                c-1.2-0.4-1.6-1-2.7-1.2c-0.4,0-0.9-0.1-0.9,0.2c0.1,0.2,0.6,0.7,1,0.8c0.3,0,0.6,0.1,1,0.2C160.7,41.1,161.6,41.3,161.6,41z
                                                 M91.3,36.3c0.9-0.1,1.1,0,2-0.3c-1-0.2-4.9-0.2-4.8-0.9c0.1-0.5-1.1-0.8-1-1.4c0-0.2,1.1-0.4,1.1-0.7c0.1-0.3-0.7-0.3-1.6-0.2
                                                c-0.8,0-1.4,0.2-1.5,0.5c0.1,0,0,0.1,0,0.2c-0.8,0.2-0.5,0-1.3,0.2c-0.3,0-0.8,0.2-0.9,0.3c-0.1,0.2,0.5,0.9,0.8,1.1
                                                c-0.2,0.1-0.3,0.2-0.6,0.2c-0.9,0.1-0.4-0.4-0.7-0.6c-0.2-0.2-0.8-0.3-1.4-0.3c-0.3,0-0.7,0.1-1,0.1c0.1,0.1,0.1,0.1,0.2,0.3
                                                c-0.5,0.1-0.9,0.2-1.4,0.3c-0.3-0.3-0.6-0.4-1.9-0.2c-0.7,0.1-1.1,0.4-1.4,0.6c-0.2-0.1,0-0.6-0.6-0.5c-1.6,0.3-5.5,1.7-5.8,2.6
                                                c0,0.1,0.7,0.2,1.2,0.1c0.6-0.2,0.8-0.2,1.5-0.3c-0.5,0.3-1.7,0.3-1.8,0.7c-0.1,0.5,2.2-0.1,3.3-0.3c0.8-0.1,1.5-0.3,2.4-0.4
                                                c0.4-0.1,0.8,0,1.1,0c-0.5,0.1-0.8,0.2-1.5,0.3c-1.9,0.3-3.2,0.7-4.4,1.2c0.4,0.2,0.9,0.4,1.9,0.3c0.6-0.1,2-0.4,2.4-0.3
                                                c0.5,0.1-0.1,0.5,0.7,0.4c1.3-0.2,2.7-0.4,4.1-0.6c1-0.5,2.1-0.4,3.5-0.8c0.7-0.2,0.4-0.4,1.3-0.5c1.4-0.2,2,0.4,3.9,0.2
                                                c1.2-0.1,2.3-0.2,2.8-0.6c-0.2-0.1-0.4-0.1-0.5-0.2c-0.2,0-0.7,0.1-0.7-0.1C90.7,36.4,91,36.4,91.3,36.3z M161.5,66.2
                                                c0,0.1,0.2,0,0.3,0c0.6,0.1,0.9-0.4,1.3-0.8c0.4,0.4,0.2,1,0.6,1.1c0.1,0.1,0.3,0.1,0.4,0.1c0,0.1,0.1,0.5,0.5,0.5
                                                c0.5,0.1,0.7-0.4,0.6-0.8c0-0.3-0.4-0.4-0.4-0.8c-0.3,0.1-0.1,0.2-0.6,0.1c0-0.2-0.4-0.5-0.4-0.6c0-0.1,0.4-0.2,0.4-0.5
                                                c-0.2-0.1-0.4,0-0.5,0c-0.1-0.6-0.1-0.9-0.1-1.2c-0.2,0.1-0.8,0-1.4-0.2c-0.2,0.1-0.4,0.1-0.6,0.1c0,0,0-0.1,0-0.2
                                                c-0.3,0-0.6-0.1-0.9-0.1c0-0.1,0-0.2,0-0.3c0.1,0,0.1-0.1,0.2-0.2c-0.2-0.1-0.5-0.3-0.8-0.3c-0.3,0-0.3,0.2-0.7,0.2
                                                c0-0.1,0-0.2,0-0.3c0.2-0.6,1.2-0.9,1.1-1.7c0-0.1-0.2-0.4-0.4-0.4c-0.8-0.1-1,0.5-1.3,0.9c-0.6,0.8-1,2.4-2.3,2.8
                                                c0,0.1,0.3,0.2,0.4,0.2c0,0,0,0.2,0,0.2c0,0-0.8,0.5-0.8,0.6c0,0.1,0.3,0.4,0.5,0.4c0.6,0.1,0.8-0.1,1.5-0.1c0.6,0,0.9,0.3,1.5,0.4
                                                c0.3,0,0.6,0,1-0.1c0.3,0.4,0.9,0.2,1.4,0.3C161.9,65.9,161.5,65.8,161.5,66.2z M89.8,29.8c-0.2,0-0.4,0-0.6,0.1
                                                c0.1,0,0.1,0.1,0.1,0.2c0,0,0,0-0.1,0c0,0.1,0,0.2-0.1,0.3c0.4,0.1,0.6,0.1,1.1,0c0.1,0,0.1,0.1,0.1,0.2c0.2-0.1,0.5-0.1,0.7-0.1
                                                c-0.1,0.1,0.2,0.2,0.5,0.1c1-0.1,2.6-0.4,3.5-0.5c0.2,0,0.4,0,0.6,0c-0.3,0.1-1.2,0.2-1.2,0.4c0,0.1,0,0.1,0,0.2
                                                c-0.2,0-0.3,0.1-0.4,0.2c0,0.2,1.2,0,1.5,0c0.1,0,1.2-0.1,1.9-0.2c-0.1-0.4,0.5-0.7,0.5-1.1c0.1-0.3,0-0.4-0.9-0.4
                                                c-0.3,0.1-0.6,0.1-1,0.2c-0.9,0-1.4,0-2.1,0c-0.3,0-0.5,0-0.8,0.1c0.3,0.3,0.8,0.1,1.6,0.1c0,0.2,0,0.2,0,0.4
                                                c-1.2,0.2-1.5-0.3-2.5-0.1c0,0.1-0.1,0.1,0,0.2c0.2,0.1,0.5,0.2,0.9,0.2C91.7,30.3,91.2,29.6,89.8,29.8z M103.2,26.4
                                                c-0.3,0.1-0.6,0.2-1.1,0.2c0,0.1,0,0.1,0.4,0.1c0.3,0,0.5-0.1,1-0.2c0.1,0.1,0.2,0.2,0.7,0.1c0.6,0,0.7-0.1,1.5-0.2c0.7,0,1.3,0,2,0
                                                c-0.7,0-3.6,0.1-3.7,0.4c0,0.3,1.3,0.3,2.2,0.2c-0.1,0.1-0.3,0.1-0.6,0.1c0.2,0.2,1.1,0.2,1.9,0.2c0.7,0,1.2,0,1.2-0.3
                                                c0.4,0.1,1.3,0.2,1.8,0.2c0-0.1,0-0.1,0-0.2c0.3,0,0.6,0,0.9,0c-0.2-0.1-0.4-0.1-0.6-0.3c0.2-0.1,0.4-0.1,0.6-0.2
                                                c0.1,0.2,0.1,0.3,0.8,0.3c0.7,0,1.3-0.4,2.3-0.4c0.3,0,0.9,0,1.1-0.1c0.1-0.1,0-0.1,0-0.2c-0.7,0-1.9-0.2-2.4-0.2
                                                c-0.1,0-0.8,0.2-0.8,0c0-0.1,0.3-0.1,0.3-0.2c0-0.1-0.6,0-0.6-0.2c0-0.2,0.1-0.2-0.6-0.2c-0.1,0-0.3,0-0.5,0c0.1,0,0.2,0.1,0.2,0.1
                                                c0,0.1,0,0.1,0,0.2c-0.2,0-0.4,0-0.6,0c-0.5-0.1-0.1-0.3-0.9-0.3c-0.7,0-1.2,0.1-1.9,0c-0.7,0-0.6-0.4-1.5-0.5c-0.9,0-1.8,0-3,0
                                                c0,0.3,0.8,0.1,1.4,0.2c-0.2,0-0.6,0-0.8,0c-0.9,0-1.2,0.1-1.8,0.2c0,0,0.4,0.2,0.6,0.2c0.3,0,0.8-0.1,1.3-0.1
                                                c-0.1,0.1-0.3,0.1-0.5,0.2c-0.3,0-0.6-0.1-1.3,0c-0.4,0.1-1.1,0-1.1,0.2c0,0.2,1.4,0.1,2.1,0.2c0,0-0.3,0.1-0.4,0.1
                                                c-0.5,0-1.2,0-1.4,0c-0.2,0-0.5,0-0.7,0C100.6,26.7,101.5,26.5,103.2,26.4z M97.2,26.1c0.2,0,0.5-0.1,0.8-0.1c0-0.2,0-0.1,0-0.3
                                                c-0.3,0.1-1,0.1-1.6,0.1C96.4,26.2,96.9,26.1,97.2,26.1z M97.8,27.2c-0.1,0.5,0.9,0.3,1.5,0.5c-0.1,0-0.5,0.1-0.5,0.2
                                                c0,0.3,1.6,0,3.3-0.2c-0.1-0.2,0-0.2,0-0.4c0-0.5-1.6,0.1-1.6-0.3c-0.6,0.1-1.4,0-1.6-0.1C98.4,27,97.8,27,97.8,27.2z M89,28
                                                c-0.1,0-0.2,0.2-0.3,0.2c0.4,0,0.6-0.1,1.6-0.2c-0.1,0-0.1,0.2,0,0.2c-0.6,0.2-0.9,0.2-1.4,0.4c0.4,0.1,0.6,0,1.2,0
                                                c0.7-0.1,1.2-0.2,1.5-0.1c0.9-0.1,1.3-0.1,2.2-0.2c1.1-0.1,0.9,0.3,2.1,0.2c0.3-0.1,0.8,0,0.9-0.3c0-0.3-0.9-0.2-1.3-0.3
                                                c0.1,0,0.3-0.1,0.4-0.2c-0.2,0-0.7-0.3-1.3-0.2c-0.3,0-0.5,0.2-0.7,0.2c-0.5,0.1-0.4-0.3-1.3-0.2c-0.3,0.1-0.6,0.2-0.9,0.2
                                                c-0.5,0-0.7-0.1-1.7-0.1c-0.6,0.1-0.9,0.2-1.5,0.3C88.3,28.2,88.4,28.1,89,28z M88.8,29.4c0.3,0,0.6-0.1,0.7-0.3c-1,0-1-0.3-2.2-0.2
                                                C87.2,29.3,88.2,29.5,88.8,29.4z M89.1,31.4c0.3,0,0.7,0,0.7-0.3c0-0.2-0.2-0.1-0.3-0.2c-0.7,0.1-1.2,0.3-1.4,0.6
                                                C88.5,31.4,88.6,31.4,89.1,31.4z M93.7,28.6c-0.4,0-0.6-0.1-1.1,0c-0.2,0-1.3,0.4-0.5,0.3C92.9,28.8,93.4,28.7,93.7,28.6z M104,30.2
                                                c0-0.3-1.1-0.6-2-0.5c-1.1,0-1,0.4-1.5,0.5c-0.1,0-0.6,0.1-0.7,0.3c0,0,2.8,0.3,3.1,0.3C103.7,30.8,103.9,30.5,104,30.2z
                                                 M104.3,28.1c0.1-0.1,0-0.1,0-0.2c-0.5,0.1-0.1,0-0.6,0c-0.9,0.1-2.6,0.2-3.1,0.3c0,0,2.8,0,3,0C103.9,28.3,104.3,28.2,104.3,28.1z
                                                 M63.6,39.1c0.1,0.1,0.3,0.2,0.5,0.2c0.2-0.1,0.2,0.1,0.5,0c0.3-0.1,3.2-1.2,3.3-1.3c0.2-0.4,2.1-1.5,3.5-2c0.4-0.2,2.7-0.7,2.8-0.9
                                                c0-0.4-1.9-0.3-2.8-0.1c-0.5,0.1-1.1,0.4-1.4,0.4c-0.9,0.2-1.2,0.1-2.1,0.2c-0.7,0.1-1.2,0.4-1.6,0.5c-1,0.2-1.3,0.2-2.3,0.6
                                                c0,0.3,0.4,0.2,0.4,0.4c-0.2,0.6-2.3,1.6-2.5,2.2C61.7,39.5,63.3,39.1,63.6,39.1z M148.4,61.1c0.6,0.4,2.2,1.3,3,1.4
                                                c0.3,0.1,0.6,0,0.7-0.2C151,61.8,150,61.1,148.4,61.1z M152,66.2c-0.5,0-1-0.1-1.5-0.1c-0.5-0.2-0.9-0.3-1.2-0.7
                                                c-0.1,0-0.2,0.2-0.2,0.3c0.1,0.2,2,1.2,2.4,1.2c0.1,0,0.6-0.2,0.6-0.4C151.9,66.4,152,66.2,152,66.2z M134.7,109.4
                                                c0,0.2,0.3,0.8,0.7,0.9c0-0.1,0-0.3,0.1-0.4c0.2,0.1,0.3,0,0.7,0c0.6,0,2-0.1,2.6,0.2c0.2,0.2,0.1,0.7,0.7,0.7c0.6,0,0.6-1,1.3-1
                                                c0.2,0,0.3,0.3,0.6,0.3c0.3,0,0.6-0.2,1-0.4c0.7,0,1.4,0,2.1,0c-0.4-0.5-0.9-0.7-1.4-1.1c0.1,0.1,0.1,0.1,0.2,0.1
                                                c-1-0.5-1.3-1.4-3.1-1.4c-0.6,0-0.9,0.2-1.7,0.2c-0.4,0-0.8-0.4-1.4-0.4c-0.1,0-0.5,0.3-0.5,0.4c0,0.2,0.5,0.6,0.7,0.6
                                                c0,0.3,0,0.8,0.4,1.2c-0.7,0.3-1.2,0.1-2.6,0C134.9,109.2,134.7,109.4,134.7,109.4z M154.8,66.2c0-0.1-0.3-0.3-0.4-0.4
                                                c-0.5,0.1-1.1,1-1.1,1.2c0,0.2,0.3,0.5,0.9,0.5c0.6,0.1,1.1-0.2,1.1-0.4c0-0.1,0-0.2,0-0.3C154.1,66.7,154.8,66.6,154.8,66.2z
                                                 M146.2,109.6c0,0.6,0.7,0.6,1.4,0.6c0.3,0,0.7,0,0.9-0.3c-0.1-0.2-1.5-0.6-1.6-0.6C146.7,109.3,146.2,109.4,146.2,109.6z
                                                 M117.4,39.4c-0.1,0.2,0.3,0.4,1,0.4C118.1,39.6,118,39.3,117.4,39.4z M155.5,122.3c-0.3,0-0.6,0.6-0.6,1.2c0,0.1,0.3,0,0.5,0
                                                c0.3,0,0.5-0.6,0.6-0.8c0-0.1,0-0.3,0-0.4C155.8,122.3,155.6,122.3,155.5,122.3z M125.7,36.3c-0.6,0-1.8,0.3-1.1,0.4
                                                C125.2,36.8,125.5,36.6,125.7,36.3z M124.8,43.5c-0.6-0.3-1.7-0.4-1.7,0.1c0,0,0.7,0.4,0.8,0.4C124.4,44,124.5,43.7,124.8,43.5z
                                                 M136.5,105c0-0.1,0-0.4,0-0.5c-0.2,0.2-0.7,0.6-1.1,0.5c0,0.1,0,0.2,0,0.3c0.1,0,0.2,0,0.2,0C135.8,105.3,136.3,105.1,136.5,105z
                                                 M129.5,96.2c0,0.1,0.2,0.5,0.3,0.4C129.7,96.6,129.6,96.3,129.5,96.2z M127.7,95.6c-0.2,0-0.7,0.3-0.8,0.4c0.3,0,0.9,0.1,1.5,0
                                                C128.3,95.9,128.1,95.6,127.7,95.6z M127.8,98.7c0,0.3,0,1,0.6,1c0.1,0,0.3-0.2,0.3-0.3c0-0.3-0.2-0.7-0.6-0.8
                                                C128,98.7,127.9,98.7,127.8,98.7z M119.7,104.6c0,0.1,0.8,0,0.8,0c0.1-0.2,0-0.6,0-0.8c0,0-0.1-0.1-0.2-0.1c0,0-0.1,0-0.1,0
                                                c0,0.1,0,0.3,0,0.4C120.1,104.1,119.7,104.2,119.7,104.6z M128.4,109.7c0,0.3,0.5,0.8,0.9,0.8c0.7,0,1.2-0.2,1.9-0.3
                                                c0-0.2-0.2-0.4-0.5-0.5c0,0,0.1,0.1,0.1,0.1c-0.3-0.1-1.2-0.4-1.8-0.4C128.8,109.3,128.4,109.5,128.4,109.7z M134.5,106.7
                                                c-0.3-0.1-0.7-0.9-1.3-1.1c-0.2,0-0.6-0.1-0.9-0.1c0-0.1,0-0.3,0-0.4c-1.3,0-2.8-0.6-3.6-1.4c-0.1-0.1-0.6-0.6-1-0.7
                                                c-1.9,0-3.1-1.4-5.7-1.4c-2.7,0-3.8,0.9-4.8,2.4c0.1,0,0.4,0,0.5,0c0.6-0.6,2.1-1.3,3.3-1.3c0.2,0,0.6,0,0.8,0.2
                                                c-0.1,0.1-0.2,0.4,0.1,0.6c0.6,0,1.1,0,1.7,0c0.8,0,1.2,0.8,2,0.8c0.3,0,0.7-0.1,1.2,0.1c0.2,0.1,0.1,0.5,0.6,0.5
                                                c0.1,0.9,1.1,0.8,2,1.2c0,0.2-0.4,0.5-0.6,0.5c0,0.1,0,0.3,0,0.3c1.1,0,2,0.4,3.3,0.4C133,107.3,134.1,107.3,134.5,106.7z M118.2,43
                                                c0,0.1,0,0.2,0,0.3c0.8,0,2.1-0.5,2.6-0.7c-0.6-0.1-0.4-0.1-1.5-0.1C119.3,42.6,118.7,42.8,118.2,43z M149,200.1
                                                c-0.2,0-0.2,0.2-0.5,0.3c0,0.1,0,0.2-0.1,0.2c0.1,0,0.2,0,0.3-0.1c0.3-0.1,0.5-0.1,0.7-0.3c0.3,0,0.9-0.2,1.1-0.4
                                                c0-0.1,0-0.1,0.1-0.2c-0.2,0.1-0.3,0-0.7,0.2C149.5,199.9,149.3,200.1,149,200.1z M147.8,64.3c0,0-0.1,0-0.1,0
                                                C147.7,64.4,147.7,64.6,147.8,64.3z M149,199.9c-0.5,0.2-0.9,0.2-1.4,0.3c-0.1,0,0,0.2,0.3,0.1c-0.2,0.2-0.5,0.2-0.7,0.4
                                                c0.1,0,0.1,0.1,0.2,0.1c0.6-0.2,1-0.5,1.6-0.8C149,200,149,200,149,199.9z M147.6,64.2C147.6,64.2,147.6,64.2,147.6,64.2
                                                C147.6,64.2,147.6,64.2,147.6,64.2C147.6,64.2,147.6,64.1,147.6,64.2z M49.2,62c0-0.1,0.2-0.2,0.3-0.4c0-0.1-0.1-0.2-0.1-0.3
                                                c0.1-0.3,0.2-0.5,0.1-0.7c-0.1,0.2-0.3,0.4-0.6,0.5c-0.2,0.1,0.3-0.4,0.3-0.4c-0.4,0.1-0.5-0.1-0.8,0c0,0.1,0,0.2-0.1,0.2
                                                c0.2,0.2,0.2,0.5,0.3,0.4c0.3,0,0.2,0.2,0.5,0.3c0,0-0.2,0.2-0.2,0.4c-0.1,0.2,0.1,0.6,0.4,0.5C49.8,62.4,49.2,62.1,49.2,62z
                                                 M49.1,57.9c-0.7,0.1-1,0.1-1.1,0.9c0.5-0.4,0.2-0.2,0.8-0.2c-0.1,0.2-0.1,0.4-0.1,0.6c0,0,0.3,0.5,0.6,0.5c0.2-0.1,0.3-0.2,0.4-0.4
                                                C49.8,58.6,48.8,58.8,49.1,57.9z M47,57.5c-0.1-0.5,0.1-0.5,0.3-1.2c-0.6,0.4-0.2,0-0.8,0.2c-0.1,0.1-0.4,0.2-0.5,0.4
                                                c-0.1,0.4,0.2,0.7,0.7,0.6c-0.1,0.5-0.1,0.8,0.3,1c0.5-0.4,0.2-0.7,0.3-1.1C47.3,57.4,47,57.6,47,57.5z M54.7,64.8
                                                c0.7,0.3,2,0.9,3,0.7c0.1,0,0.3,0,0.4-0.1c0-0.1,0-0.2,0-0.3c-1-0.7-1.9-1.3-3.7-1.5c-0.3,0-0.6-0.3-1.1-0.3c-0.2,0-0.4,0.2-0.6,0.3
                                                c0,0,0.1,0,0.2,0c0.2,0,0.4,0,0.6,0c-0.1,0.1-0.3,0.3-0.5,0.4c0.1,0.4,1.2,0.5,2.1,0.3C55.1,64.4,54.9,64.5,54.7,64.8z M123.1,55.9
                                                c0,0,0.1,0,0.2,0c0-0.5-0.7-0.7-1.3-0.7c0,0.1,0,0.2,0,0.3C122.2,55.7,122.8,56,123.1,55.9z M123.4,41.8c-0.5-0.3-1.4-0.2-2.3-0.5
                                                c-0.2-0.1-0.1-0.2-0.4-0.4c-0.9-0.5-2.6-0.4-3.7-1c-0.1,0-0.3,0.1-0.5,0.2c-0.2-0.2-0.5-0.3-0.8-0.6c-1.5,0-1.7,0.9-1.7,1.3
                                                c0,0.1,0,0.2,0,0.3c0,0.1-0.3,0.2-0.5,0.3c-0.1,0.1-0.7,0.1-0.8,0.4c0.3,0,1.4-0.1,2.3,0c-0.1,0.2-0.3,0.4,0.4,0.5
                                                c0.2,0,0.3-0.1,0.4-0.2c0.8,0.1,2.4-0.3,2.5-0.8c0.3,0.1,2,0.6,2,0.6c0.4,0,0.9,0,1.4,0C122.4,42,122.9,41.9,123.4,41.8z
                                                 M132.9,38.3c-0.1-0.1-0.6-0.3-1-0.4c-0.1,0-0.6,0.1-0.6,0.2c0,0.1,0.3,0.2,0.7,0.2C132.4,38.3,132.2,38.3,132.9,38.3z M127.4,42.4
                                                c-0.7-0.1-0.7-0.3-1.2-0.1C126.7,42.6,126.8,42.6,127.4,42.4z M187,144.1c-0.5-0.1-0.8,0.2-1.3,0.1c-0.6-0.2-1.6-1.2-1.9-1.8
                                                c-0.5-0.2-1-0.4-1.8-0.5c-0.5,0.1-1,0.3-1.6,0.4c-0.8,0.1-0.9-0.6-1.8-0.5c-0.4,0.1-0.6,0.4-1,0.6c-0.1,0-0.2,0-0.3,0
                                                c0-0.3,0.1-0.7,0-1.2c-0.1-0.3-0.4-0.2-0.8-0.4c-0.6-0.3-2.1-1.1-2.9-1c-0.8,0.1-1.3,1.1-1.9,1.9c-0.1,0.2-0.4,0.6-0.5,0.6
                                                c-0.1,0-0.2-0.4-0.2-0.5c-0.3,0-0.7,0.1-1.1,0.1c0-0.5-0.3-0.8-0.7-1c-0.2-0.1-0.7,0-0.6-0.5c0.2-1.5,1.7-3.4,2.6-4.4
                                                c0-0.4-0.6-0.5-0.8-0.9c-0.2-0.5-0.7-2.1-0.7-2.7c-0.8-0.2-1.7-1.7-2.5-1.7c-0.1,0-0.2,0-0.3,0c0,0,0-0.1,0-0.1
                                                c-0.5,0-1.3-0.3-1.6-0.5c-0.4,0-0.9,0-1.3,0.1c-1.4-0.2-3.4,0-3.8-1.4c-0.2,0-0.7-0.1-0.8-0.3c-0.7-1.3-1-1.1-2-2c-0.5,0-1,0-1.5,0
                                                c-0.2-0.7,0-1.4-0.7-1.6c-0.8-0.2-1.9-0.4-2.3-1.1c0-0.1,0-0.3,0-0.4c0.1,0.1,0.6,0,0.8-0.1c0,0-1-0.1-1.5-0.1
                                                c-0.1,0.1-1.3,0.2-1.4,0.3c-0.4,0.6-0.9,0.6-1.7,0.8c-0.3,0-1.1-0.1-1.1-0.6c-1,0-2,0-3,0c-0.3,0-0.6-0.4-0.7-0.9
                                                c-0.8-0.1-2.1-0.4-2.3-1.3c-0.3,0-0.7,0-1,0c0,0.6,0.8,0.4,1.1,1c-0.3,0-0.9,0-1.4,0c-0.5,0.3-1.4,0.2-1.4,1c0,0.6,0.6,1,0.7,1.6
                                                c0,0.2-0.4,0.8-0.5,0.9c-0.7,0-1-1-0.9-1.6c0-0.4,0.3-1.4,0.5-2.2c0.2,0,0.6-0.2,0.6-0.6c0,0-0.3-0.6-0.5-0.6c-0.7,0-0.9,0.8-1.7,1
                                                c-1.5,0.4-2.3,0.7-3.8,1.1c-0.7,0.2-1.3,0.4-1.6,1.2c-0.1,0.3-0.2,1.1-0.5,1.3c-0.3,0.1-0.9,0.4-0.9,0.9c-0.1,0-0.3,0.2-0.4,0.3
                                                c0,0.1,0,0.2,0,0.3c-0.3,0.1-0.3,0.1-0.7,0c-0.1,0.1-0.3,0.3-0.4,0.4c0.1-0.1,0.3-0.3,0.4-0.4c-0.9-0.7-1-2.2-2.7-2.3
                                                c-1.4,0-2.2,1.1-3.7,1.1c-1,0-1-1-1.6-1.3c-0.9-0.4-2.1-0.9-2.2-2.1c0-1.1,0-2.1,0-3.3c0.4-0.5,0.4-2.6,0.4-3.1c0-0.2,0-0.6,0-0.8
                                                c-1.1-0.2-1.4-1.1-2.8-1.1c-2.1,0-3.7,0.3-5.6,0.3c-0.3,0-0.7-0.2-0.7-0.6c0-0.1,0-0.2,0-0.3c0.3-0.2,1.1-0.5,1.1-1.1
                                                c0-0.9,0-1.8,0-2.6c0.1,0,0.4,0,0.5,0c0,0.1,0,0.3,0,0.4c0.4-0.5,0.7-0.9,0.7-1.8c0-1.1,1-2,1-2.8c0-0.1,0-0.4,0-0.5
                                                c-0.3,0-1.2-0.1-1.4-0.1c-0.2-0.1-0.7-0.2-1.2-0.2c-1.6,0-3.7,0-3.7,1.5c0,0.8-1,1.5-1.2,2.2c0,0.2-0.4,0.8-0.8,0.9
                                                c-0.2,0-0.5-0.3-1.1-0.3c-1.2,0-2.1,0.7-3.2,0.8c-0.3,0-0.5-0.5-1-0.6c-1.6-0.5-1.5-1.3-2.6-2.3c-0.4-0.4-1.2-1.1-1.4-1.6
                                                c-0.3-0.5,0.1-0.8-0.2-1.3c-0.1-0.1-0.5-0.6-0.5-1.1c0-1,0-2,0-3c0.2-0.8,0.6-1.1,0.6-2.1c0-0.2-0.1-0.6-0.2-0.8c0,0-0.1-0.1,0-0.1
                                                c0,0,0.1,0,0.2,0c0-0.1-0.3-0.4-0.3-0.5c0.1-1.6,0.8-3,2.1-3.5c0.6-0.2,1.1,0.2,1.6-0.3c0.7-0.6,1.5-1.9,3.2-2c0.7,0,1,0.5,1.6,0.5
                                                c0.3,0,0.6-0.4,0.9-0.4c1.2,0,2.5,1.7,4.2,1c-0.7-0.4-0.2-0.9-0.1-1.7c-0.3,0.1-0.2,0.2-0.8,0c1-0.3,2.2-0.2,3.2-0.4
                                                c0,0.1,0.3,0.4,0.4,0.4c0.3,0,0.6-0.4,1.5-0.4c1.4,0,2,1.2,3.1,1.2c0.4,0,0.8-0.7,1.3-0.7c2.6,0,1.9,3.2,2.8,4.9
                                                c0.5,0.9,1,1.2,1.8,2c0.3,0.6,0.3,1.3,1.2,1.3c1,0,1.3-1,1.3-2.1c0-1-0.5-1.5-0.7-2.1c0-0.1,0-0.2,0-0.3c-0.1-1.7-1.6-2.2-1.7-4
                                                c0-3.9,2.8-4,5.6-5.4c0,0-0.1-0.1-0.2-0.1c0.3-0.2,0.3-0.4,1-0.7c0.4,0,0.8-0.5,1.4-0.6c0.2,0,0.5-0.4,0.7-0.6
                                                c-0.2-0.1-0.5-0.3-0.7-0.4c0-0.1,0-0.3,0-0.4c0.4,0,0.8,0,0.9-0.5c-0.2-0.1-0.6-0.1-0.8-0.5c0.2,0,0.7-0.2,0.7-0.6
                                                c0-0.1,0-0.4,0-0.5c-0.1,0-0.3,0-0.4,0c-0.3-0.2,0-0.3,0-0.8c0-0.5-0.3-1.4-0.3-1.8c0,0,0-0.5,0-0.7c0.1,0.5,0.7,1.3,0.7,1.7
                                                c0,0.1,0,0.4,0,0.6c0,0.1,0.2,0.3,0.2,0.3c0.1,0,1.2-1.8,1.3-2c0-0.3-0.4-0.5-0.5-1c0.1-0.1,0.2-0.2,0.3-0.2
                                                c0.1,0.1,0.3,0.4,0.4,0.4c0.3,0,1.4-1.7,1.5-2.1c0,0-0.5-0.4-0.5-0.6c0-0.1,0.2-0.3,0.3-0.3c0.1,0,0.4,0,0.5,0.1
                                                c0.8-0.1,1.3,0.1,2.1-0.2c-0.3-0.2-0.9,0-1.4-0.1c-0.1,0-0.4,0-0.6,0c1.1-0.6,3-0.3,4.1-0.9c0.2,0.2,1.1,0.1,1.8-0.1
                                                c0-0.1,0-0.2,0-0.3c0,0-0.5,0.3-0.6,0.3c-0.3,0-0.6-0.7-0.6-0.9c-0.1,0-0.2-0.3-0.2-0.4c0-1.9,1.9-1.2,2.8-2
                                                c0.5-0.2,0.6-0.3,1.2-0.3c0.8,0.1,1.3-0.2,1.7-0.7c-0.1-0.1-0.2-0.3-0.3-0.3c0,0,0-0.1,0-0.1c0,0,0-0.1,0-0.1c0.1,0,0.4,0,0.5,0
                                                c0.3,0,1.7,0.3,2.1,0c0.5-0.3,0.4-0.8,1.2-0.8c0.1,0.6,0,0.7,0.8,0.7c-1.2,0-3,0.6-3,1.7c0,0.4,0.8,1.2,1.1,1.2
                                                c0.3,0,1.3-1.1,2.4-1.4c0.2,0,3.6-1,3.7-1.3c-0.1-0.5-1.3-0.7-1.7-0.7c-1.5-0.1-3.9-1.6-4.1-2.7c-0.3-0.1-0.8-0.2-1.1-0.2
                                                c0.3-0.3,2.1-0.4,2.1-1.3c-0.1-0.8-1.6-0.8-2.8-0.9c-2.3-0.1-3.3,1.1-4.9,1.2c0.6-1.2,1.7-0.7,2.9-1.6c0.7-0.6,0.1-1,1.2-1.2
                                                c2-0.4,3.1,0,5.1,0.2c2.6,0.2,4.6,1.3,6-0.2c0.6-0.7,4.3-0.2,4.2-1.2c-0.1-0.8-0.5-1.1-1-1.6c-0.3-0.1,0.1-0.3-0.4-0.5
                                                c0-0.1-0.1-0.3,0-0.4c-1.1,0.3-3.3,0.5-4.5,0.4c-0.1,0-0.5-0.1-0.5-0.2c0.9-0.2,3.5-0.1,3.8-0.7c0-0.2-0.4-0.3-0.5-0.4
                                                c-1.2-0.1-3.6-0.7-3.8-1.8c0,0,0-0.1,0-0.1c-1.1-0.1-1.8-0.6-2.5-1c0.2-0.1,0.7-0.1,0.7-0.5c0-0.3-0.5-0.6-0.5-0.9
                                                c-0.5-0.2-2.1-0.9-1.8-1.5c0.4-0.7-1.6-1-1.9-1.8c-0.1,0-0.7-0.3-0.9-0.5c-0.3,0.1-1.2,0.3-1.1,0.7c0.3,0.7-0.6,0.7-1.4,1
                                                c-0.6,0.2-1.1,0.7-1.6,0.6c-0.9-0.1-1.7-1.1-2.3-1.2c-0.9-0.1-0.6-1.5-0.7-2.1c-0.4-0.8-2.9-0.5-3.1-1.6c-1.5-0.2-1.3-0.8-2.8-0.8
                                                c-0.3,0-0.8-0.1-1.1-0.1c-1.5-0.1-2.4-0.6-4-0.7c-0.8,0-1.6,0.1-1.5,0.7c0,0.3,1.9,0.8,0.2,1.3c-0.7,0.2,1,1,1.1,1.4
                                                c0.2,1-1.2,1.1-2,1.2c0.8,0.7,2.2,0.9,2.8,1.5c0.5,0.5,0.2,1.4,0.3,2.3c0,0.6-3.1,1.9-4.3,2c2,0.7,1.3,2.4,2,3
                                                c-0.2,0.2-0.8,0.9-0.8,1.2c-0.7,0-1.3,0.2-1.8-0.1c-1.4-0.7-3.4-2-3.5-2.9c0-1,0-1.8-1.6-2.3c-1.2-0.2-2.3-0.4-3.5-0.6
                                                c-2.1-0.8-4.3-1.3-6.7-1.8c-0.3-0.1-1.7-0.5-2.4-0.6c-0.8,0-1.2,0.5-2,0.5c0-0.7-0.8-2.2-2-2.3c-0.6,0-0.8,0.3-1.4,0.3
                                                c0.2-0.3,0-0.5,0.1-1.3c0-1.2,0.8-2.2,2.1-2.9c0.4-0.3,1.4-1.3,1.8-1.4c0.9-0.2,1.7,0.4,1.8-0.3c0-0.5-2-0.4-2.7-0.6
                                                c0.4,0.1-1.2-0.5,3.2,0.1c1.1,0.1,0.4-0.6,1.1-0.6c0.3,0,0.8,0,1.2,0c1.3,0,2-0.7,2.8-1c0-0.1,0-0.2,0-0.4c-1.8-0.2-3.5,0-4.3-0.8
                                                c0.3,0,0.7,0,0.9,0c0.7,0.1,1.3,0.5,2.3,0.6c0.8,0,2.7-0.2,2.8-0.5c0-0.5-0.1-0.7-0.2-0.8c1,0.1,1.4,0.5,2.1,0.5c0.6,0,1.1,0,1.7,0
                                                c-0.2-0.1-0.1-0.6,0.6-0.1c0.4,0.3,2.9-0.8,3-1.1c0-0.2-1.2-0.5-1.2-0.6c0-0.2-0.7-0.5,0.9-0.9c0.2-0.2,0-0.2,0-0.6
                                                c-0.8,0-1.1-0.2-1.5-0.3c1.2,0,2.4,0.1,3.1,0.1c0,0.2-0.2,0.4,0.4,0.5c1,0.1,1.7-0.6,2.3-0.6c0.6,0.1,3.3,1.1,3.8,1.3
                                                c-0.3,0-1.2-0.1-1.2,0.2c0,0,0.3,0.2,0.4,0.3c0.7,0,0.9-0.2,1.6-0.1c1,0.1,4.3,1.3,4.4,1.9c0,0.3-1,0.6-1.4,0.8
                                                c-0.3,0-1.2-0.1-1.2,0.2c0,0.2,0.7,0.4,1,0.5c-0.6,0.1-1.8,0.2-2.3,0.1c-0.8-0.1-1.5-0.1-2.2-0.1c-0.7-0.1-2,0.2-2,0.5
                                                c0,0.3,1.7,0.7,2.3,0.7c0.6,0.1,0.9-0.2,1.5-0.2c0.4,0,0.4,0.2,0.9,0.2c0.4,0,0.8-0.1,1-0.3c1.5,0.5,2.4,0.9,4.1,1.4
                                                c-0.8,0.6,2.2,0.9,3.5,1.3c1.3,0.4,2.2,0.5,3.7,0.9c0.1,0.1,0.3,0.3,0.5,0.3c0.2,0,0.5,0,0.5-0.2c-0.2-0.6-2.9-1.4-3.8-1.9
                                                c0.2,0.1,0.5,0.1,0.8,0.1c0.6,0.4,3.8,1.3,4.7,1.4c0.2-0.2,0.6-0.5,0.6-0.8c-0.1-0.3-0.9-0.4-0.9-0.6c0-0.2,0-0.3-0.1-0.4
                                                c-0.2,0-0.6-0.1-0.8-0.1c-0.1-0.4-0.4-0.2-1.4-0.4c-0.3-0.1-1-0.7-1.2-0.9c-0.2,0-0.5,0-0.6-0.1c0-0.1,0-0.2,0-0.3
                                                c0.2,0.1,0.4,0.1,0.7,0.1c0-0.1,0-0.2,0-0.3c-0.4,0-0.5,0-1-0.2c0,0,0.6-0.1,1-0.1c2.4,0.3,2.6,1.7,5,2c0.5,0,0.6-0.2,0.5-0.5
                                                c0.9,0.1,1,0,1-0.1c0-0.1-0.1-0.2,0-0.3c0.6,0.1,1.4,0.2,1.3-0.1c0-0.4-0.4-0.5-1.3-0.7c-0.2,0-0.6-0.1-0.9-0.2
                                                c-0.5-0.5-0.6-0.2-1.7-0.3c-0.7-0.1-1-0.4-1.2-0.9c-1-0.2-2.3-0.5-2.5-1c-0.7,0-0.9-0.2-1.4-0.3c0.4-0.3,0.8-0.2,1.5-0.3
                                                c-0.2-0.1-0.5-0.2-0.7-0.3c-0.5-0.1-1-0.2-1.5-0.2c0.4-0.2,0.9-0.1,1.6-0.1c-0.4-0.3-0.7-0.6-1.4-0.6c-0.2-0.1-0.6-0.1-0.8-0.1
                                                c0-0.1,0-0.2,0-0.3c-1.4-0.3-2.1-0.6-3.5-0.9c0.1-0.4-1.1-0.5-1.7-0.5c-0.4,0-0.8-0.1-1.2-0.1c-1.6-0.2-2-0.9-3.1-1.2
                                                c-0.7-0.3-2.8-0.5-3.7-0.5c-0.9-0.1-1.1,0.4-2,0.4c-0.4,0-0.6-0.2-1.2-0.2c-0.5-0.1-0.7,0.1-1,0.1c-0.2,0,0-0.3,0-0.4
                                                c0-0.4-0.7-1.1-2-1.1c-2-0.1-5.3,0.1-5.3,0.8c0,0.2,0.5,0.3,0.5,0.5c0,0.2-0.7,0.4-1,0.4c-0.6,0-0.5-0.1-0.5-0.3c0,0-0.1-0.2,0-0.3
                                                c-0.2,0-0.4,0-0.4-0.2c0-0.6,1.6-0.6,2.1-0.9c0,0-1.6-0.2-1.6-0.2c-1.7,0-3,0.3-4,0.7c-0.2,0.1,0,0.4-0.4,0.5c-0.8,0.2-1,0.3-1,0.9
                                                c0,0.2,0.7,0.5,0.7,0.5s2.3,0.1,2.8,0.2c0,0.1,0,0.1,0,0.3c-0.9,0-1.6-0.1-2.3-0.1c0.1,0.3,0.8,0.3,1.1,0.6c0.8,0,1.6,0,2.4,0
                                                c0.3,0.2,1.1,0.4,1.5,0.4c0.1,0,0.1,0,0.2,0c0,0.4,0.8,0.4,0.8,0.6c0,0.3-1.2,0.2-1.4,0.5c-0.4,0.4-0.3,0.7-1,1.2
                                                c-1.2,0.8-2.2,0.1-2.2-0.2c0-0.4,0.9-0.2,0.9-0.6c-0.1-0.2-1.5-0.8-1.9-0.8c-1.5,0-0.5,1-2.1,1.1c0-0.5-0.1-0.7-1.2-0.9
                                                c0.1-0.1,0.3-0.2,0.5-0.3c-0.8-0.2-1.9,0-2.5-0.3c0.3-0.1,1.3-0.3,1.3-0.6c0-0.5-1.4-0.4-1.5-0.7c0-0.6-0.7-0.9-1.9-1
                                                c0.4-0.2,0.6-0.2,0.8-0.5c-0.2,0-0.5,0-0.6,0c0.3-0.4,0.3-0.1,1.4-0.2c1.5-0.1,2.2-0.5,2.9-0.8c0,0,0.9-0.3,0.9-0.3
                                                c0-0.1,0-0.1,0-0.2c-1.8,0.1-3.1-0.1-4.8-0.1c-1,0-1.3,0.3-1.3,0.3c0,0.1-0.1,0.2,0,0.2c-0.3,0-0.8,0-1.1,0.1c0,0.1,0,0.2,0,0.3
                                                c0.3,0.3-0.1,0.6,0.7,0.8c0,0.1,0,0.2-0.1,0.3c-0.7,0.1-0.4,0.2-0.3,0.5c-0.6,0.1-1.4,0.1-1.4,0.4c0,0.3,0.4,0.3,0.4,0.6
                                                c0,0.3-0.7,0.2-0.7,0.6c0,0.8,3.3,0.1,3.4,0.9c0,0.2-0.5,0.7-0.5,0.7c0.3,0,0.7-0.2,1.1-0.3c0.6,1-2.7,0.6-2.8,1.8
                                                c-1.7,0.3-0.3-0.5-0.7-0.8c-0.1-0.1-1.5-0.2-2.3-0.2c-0.9,0.1-1.3,0.3-1.3,0.9c-0.9,0-2.3-0.4-5.2-0.1c-2.7,0.3-4.8,0-5.3-0.8
                                                c-0.9,0.2-3.7,0.6-3.9,1.1c0,0.2,0.2,0.3,0.6,0.2c0.8-0.1,2.1-0.5,2.7-0.7c0.1,0.8-2.2,0.4-2.4,1.2C82.8,39.5,83.2,40,83,40
                                                c-1,0.1-1-0.4-1.8-0.5c-0.2,0-0.5-0.1-0.7-0.1c-1,0.1-2,0.3-3,0.4c-1,0.1-1.5,0.4-2.6,0.6c-1.8,0.4-1.7,0-1.7-0.1
                                                c0.1-0.2,1.4-0.4,1.7-0.6c-1.1-0.7-0.9-0.6-3.5,0c-2.8,0.6-4.5-0.1-7,0.5c-0.8,0.2-0.4,0.5-1.1,0.7c-0.4,0.1-0.7-0.1-0.8-0.3
                                                c-0.8,0.3-0.9,0.7-1.7,1c-0.7,0.2-1.4-0.4-1.7-0.4c-0.8,0.2-0.7,0.8-1.5,1c-0.3,0.1-0.5,0.2-0.6-0.1c-1.2,0.5-1.6,0.7-2.7,1.3
                                                c-0.4,0.2-1.3,1-1.7,0.8c-0.7-0.2-0.8,0.4-1.1,0.5c-2.3,0.9-0.8,0.8-1.2,0.9c-0.8,0.3-2.6,0.9-3.6,1c-3.4,3.4-6.5,7-9.3,10.9
                                                c0.3-0.2,0.6-0.4,0.8-0.6c0.1,0.6,1,0.3,1.9,0.2c0.5-0.3,1.1-0.4,1.6-0.7c0.8,0.1,1.8-0.4,2.6-0.2c0.6,0,0.6,0.6,1.3,0.4
                                                c0.3-0.1,0.4-0.4,0.6-0.6c0.4,0.2,0.4,0.2,0.9,0.1c0.2-0.2,0.4-0.1,0.6,0c-0.1,0.1-0.4,0.3-0.5,0.6c-0.1,0.2,0.3,0.3,0.4,0.2
                                                c0.5-0.1,0.3-0.4,1.1-0.6c0,0.1-0.1,0.2-0.1,0.3c-0.1,0.2-0.6,0.4-0.7,0.6c0,0.2,0.1,0.4,0.6,0.2c0.7-0.1,1.1-0.3,1,0.1
                                                c0,0.1,0,0.3-0.1,0.4c0,0.3,0.8,0.5,1.4,0.4c0.1-0.1,0.3-0.1,0.4-0.1c0,0.1,0.2,0.2,0.2,0.3c-0.1,0.4-0.1,2.1,0.4,2.2
                                                c0.3,0,0.6-0.1,0.8,0c0.4,0.2-0.2,0.7,0.3,0.8c0,0,1,0.2,1,0.3c0.2,0.6,0.1,1.4,1.6,1.1c0.1,0.6,1.6-0.1,1.9,0.6
                                                c0.1,0.3,1.1,0.1,1.6,0.4c0.2,0.1,0.3,0.1,0.5,0.1c0.1,0.3,0.5,0.3,0.5,0.6c-0.1,0.2-0.5,0.7-0.7,0.9c-0.2-0.3-0.5-0.4-1.2-0.3
                                                c-0.2,0.1-0.7,0.2-0.7,0.3c0,0.7,0.9,0.8,0.9,1.5c-0.2,1-1.6,5.4-1.3,6.5c0.3,1.1,0.1,1.7,0.5,2.7c-0.2,0.2-0.8,0.5-0.5,0.9
                                                c0.7,1.3,1.5,3.2,2.5,3.3c-0.4,2,0.6,1.2,1.3,2.9c0.1,0.3-0.1,0.9,0.3,1c1.7,0.5,4.1,1.4,4.9,2.9c0,0-0.1,0-0.1,0c0,0.1,0,0.3,0,0.3
                                                c0.3,1.2,0.7,1.4,1.2,2.3c0.3,0.6,0.2,2,0.8,2.3c0.9,0.5,1.7,1.6,2.4,2.6c0.4,0.6-0.8,0.5-1.1,0.5c0.5,0.8,1.7,0.6,2.4,1.3
                                                c0.5,0.5,0.9,1,1.5,1.6c0,0.3,0,0.9,0,1.3c0.1,0.2,0.2,0.3,0.5,0.5c0.6,0.4,1,1.5,2.1,1.6c0,0.2,0.8,1.1,0.9,1.1
                                                c0.1,0,0.4-0.6,0.4-0.8c0-0.3-0.6-1.3-1.1-0.9c-1-0.6-1.3-1.9-1.7-3.2c-0.4-1.1-1.4-1.6-1.7-2.8c-0.3-0.9-0.3-1.4-1-2.1
                                                c-0.5-0.5-1.2-0.5-1.5-1.2c-0.4-0.8-0.8-1.5-0.8-2.5c0-0.1,0-0.5,0.1-0.7c0.6,0.6,1.5,0.5,2.4,0.9c0.3,0.2,0.3,1.3,0.7,1.7
                                                c0.4,0.4,0.3,1.3,0.7,1.8c0.6,0.6,1.1,1.1,1.8,1.7c0.1-0.1,0.1-0.1,0.6,0c0,1.3,1.6,1.3,2.1,2.2c0.2,0.6-0.2,1.1,0.3,1.5
                                                c0.5,0.5,1.4,0.7,2,1.2c1.2,1.1,2.4,2.8,3.1,4.8c0.1,0.3,0.5,0.5,0.5,1.2c0,0.6-0.5,0.9-0.6,1.5c0,0.4,0.4,1.1,0.8,1.1
                                                c0.3,0.7,1.9,1.1,2.6,1.7c0.2,0.1,0.5,0.3,0.6,0.4c0.7,0.3,1.1,0.2,1.9,0.5c0.7,0.4,1,1,1.8,1.2c0.7,0.2,1.1-0.1,1.7,0.1
                                                c0.7,0.3,2.5,1.5,3.3,1.6c0.3,0,0.9-0.1,1.3,0.1c0.2,0.1,0.7,0.5,1.2,0.5c1,0,1.2-1,2.2-1.1c0.3,0,0.8,0.2,1.3,0.4
                                                c0.1,0,0.3,0,0.4,0c1.6,0.7,2,2.9,3.9,3.8c1.2,0.5,2,0.3,3.1,0.8c0.8,0.3,1.4,0.9,2.5,0.9c0.3,0,0.7-0.2,1.1-0.3c0.1,0,0.3,0,0.4,0
                                                c0.4,1.3,1.3,1.8,2.3,2.6c0.2,0.2,0.6,0.4,0.8,0.9c0.3,0.9-0.3,1.5,0.6,2.1c0.1,0,0.4,0,0.6,0c-0.1-0.1-0.1-0.4,0-0.5
                                                c0,0,2,1.1,2.2,1.4c0.2,0.3,0.2,0.9,1.1,1.1c0,0.1,0.2,0.3,0.3,0.3c0.3,0,1.3-0.3,1.8,0c0.5,0.4,1,1.4,2,1.4c0.3,0,0.8-0.3,0.9-0.8
                                                c-0.1,0-0.5-0.3-0.5-0.5c0-0.2,1.6-1.4,2.1-1.4c0.6,0,0.2,1.2,0.9,1.5c-0.1,0.2-0.3,0.4-0.4,0.5c0,0.1,0.6,0.3,0.7,0.4
                                                c0,0,0.1-0.1,0.1-0.1c0,0.1-0.1,0.2-0.1,0.3c0,1,1,0.7,1,1.9c0,0.5-0.3,0.7-0.3,1.4c0,0.3,0.3,0.7,0.3,1.2c0,0.1,0,0.2,0,0.3
                                                c-0.1,0.1-0.2,0.3-0.2,0.4c0,0.1,0.3,0.5,0.6,0.5c-0.4,1.4-1.8,1-2.5,2.2c-0.5,0.9-0.9,2.2-2.5,2.3c0.2,2.3-0.6,3.3-0.6,4.5
                                                c0,0.7,0.1,1.7,0.9,1.7c0.3,0,0.3-0.3,0.9,0c-0.3,0.8-1.3,1-1.8,1.8c-0.2,0.2-0.6,0.9-0.7,1.5c0,0.9,0.8,1.9,1.4,2.4
                                                c0.2,0.1,0.7,0.1,0.9,0.4c0.1,0.3,0.3,1,0.7,1.4c0.2,0.1,0.6,0,0.7,0.3c0.5,0.9,0.8,1.5,1.2,2.7c0.4,1,0.7,2.1,1.1,3.2
                                                c0.2,0.7,1,1,1,1.8c0,0.6-0.2,1.1,0.2,1.4c1,0.9,1.7,1.4,3.3,1.8c0.8,0.2,1.1,0.3,1.7,0.8c0.6,0.4,1.2,0.4,2,0.6
                                                c1,0.4,1.7,0.9,2.2,2c0.1,0.5,0.2,3,0.2,3.5c-0.1,0.7-0.6,1.8-0.7,2.4c-0.1,0.6-0.1,1.2-0.1,1.8c-0.2,0.4-0.5,1.2-0.5,1.5
                                                c0,0.1,0,0.2,0,0.4c-0.1,1.4-1,2.2-1.1,3.7c0,0.6-0.7,1.2-0.4,1.8c-0.1,1-0.1,1.9-0.2,2.8c-0.4,0.9-0.5,1.5-0.9,2.3
                                                c-0.1,0.1-0.3,0.1-0.5,0.3c-0.2,0.3-0.4,0.7-0.7,1c-0.5,0.5-1.3,1.3-1.4,2.1c-0.1,0.3,0,1.1,0.1,1.1c0,0,0.2,0.1,0.3,0.3
                                                c-0.1,0.1-0.2,0.2-0.5,0.2c-0.2,0.6-0.6,0.8-0.7,1.4c0,0.4-0.2,1.1,0.2,1.1c0.3-0.1,0.4-0.2,0.8-0.4c0.1,0,0.3,0,0.4,0
                                                c0,0.2,0,0.2-0.1,0.4c-0.8,1.3-1.6,2.5-2.4,3.7c-0.7,0.1-0.3-0.4-1.2-0.3c-0.2,0-0.4,0.1-0.5,0.3c0,0,0,0,0,0c-0.1,0-0.1,0.1,0,0.2
                                                c0.1,0.4,0.6,0.5,0.6,0.7c-0.2,0.5-1.1,0.6-1.2,1c0,0.4,0.6,1,0.5,1.5c0,0.2,0,0.1,0,0.3c0,0.4,1.2,0.2,1.1,0.7
                                                c-0.1,0.2-0.2,0.2-0.4,0.3c0.1,0,0.2,0,0.3,0.1c-0.2,0.3-0.8,0.1-0.9,0.4c0,0.1,0.2,0.1,0.4,0.1c0.6,0.2,0.8,0.4,2.1,0.3
                                                c0,0.2,0.1,0.2,0.4,0.2c0.3-0.1,0.6,0,0.8-0.1c-0.2,0.6,0.9,0.2,1.5,0.2c0.7,0,0.2,0.5,1.2,0.3c0.4,0,0.8-0.2,1.2-0.2
                                                c0.1,0,0.3-0.1,0.4-0.1c0.2,0,0.3-0.1,0.5-0.1c0.4-0.1,1.5-0.5,2.2-0.7c0.3,0,0.5,0,0.7-0.2c-1.1,0-2.2,0-3-0.2
                                                c-0.5-0.1-0.2-0.9-1-1c-0.3,0-0.6,0-0.6-0.3c0.2-0.6,0.4-0.6,1-1c0.4-0.2,1.1-0.2,1.5-0.5c0.3-0.3,0.3-0.5,0.7-0.8
                                                c0.7-0.4,1.8-0.6,2-1.2c0.1-0.7-1.9,0-1.8-1c0.1-0.4,0.8-0.8,1.5-1c0.3-0.1,1.6,0.3,1.8,0c0.4-0.7,0.5-1.2,1.5-1.8
                                                c-0.2,0-0.5,0-0.4-0.3c0.4-0.1,0.6,0.2,1.1,0.1c0.1,0,0.5-0.2,0.5-0.4c0.1-0.2-0.2-0.1-0.3-0.2c-0.1,0.1-0.5,0.3-0.7,0.3
                                                c-0.4,0.1-0.8-0.6-0.7-1c0-0.2,0.2-0.4,0.5-0.4c0.9-0.2,1,0.2,2,0.1c0.3-0.1,1-0.4,1.1-0.5c0-0.1,0-0.2,0.1-0.3
                                                c0.4-0.5-0.1-0.8,0.6-1.3c0.5-0.4,1.9-0.3,2.7-0.5c1.2-0.4,2-0.5,2.9-1.1c0.5-0.4,0.9-0.6,1.4-1.2c0.3-0.2,0.3-0.4,0.4-0.9
                                                c0.1-0.4-0.6-0.2-0.7-0.5c-0.1-0.5,0-0.7-0.3-0.9c-0.2-0.1-0.8-0.1-0.7-0.4c0-0.1,0.3-0.2,0.4-0.2c0.7-0.1,1.2,0.2,1.8,0.1
                                                c0.3-0.1,1.2,0.1,1.9,0c2-0.4,2.7-2.1,3.8-3.3c1-1,2.1-1.9,3.1-3c0.5-0.6,0.1,0.3,0.5-0.3c0,0,0,0,0,0c0.6-0.8,1.2-1.5,2.1-2.1
                                                c0.2-0.9,0.3-2,0.5-3c0.1-0.7-0.1,0.1,0.5-0.5c0.4-0.4,1-0.4,1.4-1c1-1.2,1.8-0.9,3.1-2c0.1-0.1,0.2-0.4,0.5-0.5
                                                c0.6-0.4,1.2-0.5,2-0.7c0.7-0.1,1.6-0.9,1.9-1.4c0.1-0.1,0.1-0.6,0.4-0.9c0.7-0.9,1-1.3,1.8-2.4c0.1-0.1,0.3-1,0.5-1.4
                                                c0-0.3,0.4-0.8,0.7-1c0.1-0.1,0.3-0.3,0.3-0.5c0.1-0.5,0.8-2.7,0.9-3.4c0.2-1-0.4-1.3,0.2-2.1c0.4-0.5,0.9-0.7,1.3-1.4
                                                c0.3-0.4,0.5-0.6,0.7-1c1.3-2,3-3.9,3.5-7.1C187.8,145.1,187.7,144.2,187,144.1z M144.5,67.7c-0.1-0.1-0.1-0.3-0.2-0.4
                                                C144.4,67.4,144.5,67.6,144.5,67.7z M144.3,67.2c-0.1-0.1-0.1-0.3-0.1-0.4C144.2,66.9,144.2,67.1,144.3,67.2z M144,66.3
                                                c0-0.2-0.1-0.4-0.1-0.5C144,65.8,144,66.1,144,66.3z M125,69.6c0,0.1,0.1,0.2,0.1,0.2C125.1,69.8,125,69.7,125,69.6z M125.2,69.9
                                                c0,0.1,0.1,0.3,0.2,0.4C125.3,70.2,125.2,70,125.2,69.9z M125.3,68.8c1.2-0.3,3.8-0.7,5.2-0.7c0,1.7-3.5,1.2-5.1,1.1
                                                c-0.2,0-0.3,0-0.7,0c0.1,0.1,0.2,0.2,0.2,0.3c-0.1-0.1-0.3-0.3-0.3-0.4C124.6,68.9,125.2,68.8,125.3,68.8z M124.4,70.7
                                                c0.1-0.1,0.3-0.1,0.5-0.2c-1.2,0.5-3.5,1.3-4.8,1.4c-0.6,0-0.8-0.7-0.8-1.1c0.1,0.2,0.6,0.5,0.8,0.6c0.4,0,0.6-0.3,0.8-0.4
                                                c0.5-0.4,1.3-0.4,2.1-0.3C123.8,70.5,124.2,70.8,124.4,70.7z M109.4,61.4c0.7-0.2,0.8,0,1.4-0.2c0.6-0.2,0.3-0.9,0.9-0.9
                                                c0.7,0,1.1,0.8,1.3,0.9c0.1-0.1,0.1-0.5,0.1-0.6c0.1,0,0.3,0,0.4,0c0.3,0,2.6,1.5,2.8,1.6c0.3,0.5,0,0.9,0.5,1.3
                                                c1.3,1,2.9,0.9,4.4,1.5c0.4,0.1,0.9,0,1.4,0c0.7,0.4,1.5,0.8,1.5,1.5c0,0.3-0.3,0.5-0.5,0.5c-0.7,0-1.4-0.7-1.6-0.8
                                                c-0.2,0.7-0.7,2.8-1.5,2.8c-0.6-0.4-0.6-0.7-0.8-1.4c-0.6,0.1-0.4,0.3-1.1,0.3c0.2-0.6,0.6-1,0.6-1.6c0-0.5-2.1-1.3-2.5-1.3
                                                c-0.9,0,0.1,1-2,1.2c-0.6,0-0.6,1.3-0.6,1.9c0,0.4,0,1,0,1.4c0,0.6-0.3,1.9-1.1,1.9c-0.6,0-1.3-0.4-1.3-0.9c0-1.1,0.5-3.4,1.4-4.4
                                                c-0.5,0-0.8,0.3-1.3,0.6c0.2-0.9,2.3-2.1,3.6-2.1c0.3,0,1.7,0.2,2.5,0c0-0.1,0-0.4,0-0.5c-1.2,0-1.8-0.5-3.2-0.6
                                                c-0.6,0-0.8,0.4-1.5,0.4c-0.3,0-0.9-0.3-0.9-0.5c-0.3,0-0.7,0-1.1,0c0.2-0.3,0.6-0.5,0.6-1.1c-0.8,0.2-1.8,0.9-2.4,1
                                                c-0.4,0-0.6,0.5-1.5,0.6c-0.3,0-0.6,0-0.8-0.4c-0.3,0-0.6,0.2-1,0.3c-0.2,0-0.6,0-0.8,0C106.4,62.7,107.9,62.2,109.4,61.4z
                                                 M132.1,196.7c0.1-0.3,0-0.4,0.1-0.7c0-0.1,0.2-0.1,0.2-0.3c0-0.3-0.1-0.4-0.5-0.3c-0.3,0-0.7,0.8-0.7,0.8c0,0.1,0,0.2,0,0.3
                                                c0,0.1,0.2,0.3,0.5,0.3C131.8,196.7,132,196.7,132.1,196.7z M130.7,38.3c-0.1-0.7-3.1-1.1-3.1-0.2c0,0.3,0.5,0.5,1.3,0.5
                                                C129.5,38.7,130.7,38.6,130.7,38.3z"/>
                                            </svg>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-block">
                                           Thank you for trusting in <i>TFGamaza</i>.
                                        </td>
                                    </tr>
                                  </table>
                            </td>
                        </tr>
                    </table>
                    <div class="footer">
                        <table width="100%">
                            <tr>
                                <td class="aligncenter content-block">TFGamaza 2018 &copy; All rights reserved.</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
    </table>

</body>
</html>
